[s3]
bucket_name = photoapp-jingze-cheng

[rds]
endpoint = mysql-nu-cs310.cjr8m308k1wa.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name =  benfordapp-read-write
user_pwd = def456!!
db_name = benfordapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAYQ5LL3W2OBRP35ZF
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAYQ5LL3W2KIO7R4FZ
aws_secret_access_key = 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